# TicTacToe

./: .gitignore  README.md  pom.xml
assembly/: dep.xml
src/main/java/com/ttt/: Game.java  TicTacToe.java
src/main/java/com/ttt/config/: Config.java  ConfigException.java  ConfigValidator.java
src/main/java/com/ttt/graphicInterface/: ConsoleInterface.java  Interface.java
src/main/java/com/ttt/player/: AIPlayer.java  BegginerAIPlayer.java  HumanPlayer.java  Player.java
src/main/java/com/ttt/playground/: InvalidPosException.java  Playground.java  Pos.java
src/main/resources/: application.properties
src/test/java/com/ttt/: TestGame.java
src/test/java/com/ttt/config/: TestConfigValidator.java
src/test/java/com/ttt/player/: TestBegginerAIPlayer.java
src/test/java/com/ttt/playground/: TestPlayground.java
